WEATHER_API_KEY=1b210d1d620743888e4113504241805
AMADEUS_API_KEY=fLxE3A75n8hCDXLcc8HI99RoFN0D
URL=https://flight-navigation-backend.onrender.com
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=20042002
DB_DATABASE=airbus